{
  "name": "buycoinsproject",
  "version": "1.0.0",
  "description": "responsive table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solomon Ndifereke",
  "license": "ISC"
}
